ea4bc82a6ad023ab7ee23ee620429895
::res://::1692393093
icon.svg::CompressedTexture2D::4430541459915620496::1692218033::1692218036::1::::<><>::
README.md::TextFile::-1::1692280806::0::1::::<><>::
::res://Animations/::1692281513
::res://Animations/Import/::1692289353
dummy.glb::PackedScene::4999662242633469294::1692289335::1692289353::1::::<><>::
::res://Animations/Simulants/::1692300269
Idle.res::Animation::6711734786120524809::1692289391::0::1::::<><>::
SideStep_L.res::Animation::7224860710177353139::1692289391::0::1::::<><>::
SideStep_R.res::Animation::7015450305794640080::1692289353::0::1::::<><>::
SimulantAnimLib.res::AnimationLibrary::5046384558086010926::1692289492::0::1::::<><>::uid://c2vhj51pw863n
T-Pose.res::Animation::8601164624396348523::1692289353::0::1::::<><>::
Turn_Left.res::Animation::2825722320712377172::1692300269::0::1::::<><>::
Turn_Left_45.res::Animation::3058792669946053106::1692300269::0::1::::<><>::
Turn_Right.res::Animation::7136334216196828438::1692300269::0::1::::<><>::
Turn_Right_45.res::Animation::6112014850970241791::1692300269::0::1::::<><>::
Walk_Back.res::Animation::3540193232441598375::1692289391::0::1::::<><>::
Walk_Forward.res::Animation::1377921712070742725::1692289391::0::1::::<><>::
::res://GUI/::1692393110
::res://GUI/Simulants/::1692393873
SimulantNeeds_GUI.tscn::PackedScene::9081341467695220706::1692393804::0::1::::<><>::
SimulantNeeds_LabelSettings.tres::LabelSettings::6576845732188830635::1692393863::0::1::::<><>::
Simulant_GUI.tscn::PackedScene::2080761714246244456::1692393132::0::1::::<><>::
::res://GUI/Simulants/Settings/::1692393873
::res://Levels/::1692389997
Main.tscn::PackedScene::6881678780722396854::1692389997::0::1::::<><>::uid://ci07pg4q220of::::res://Scenes/Simulant/Simulant.tscn<>res://Scripts/Controllers/GameController.gd
::res://Models/::1692218121
::res://Models/Simulants/::1692388079
dummy.glb::PackedScene::298141968547115134::1692218133::1692288809::1::::<><>::
dummy_scene.tscn::PackedScene::2919131515918368693::1692388079::0::1::::<><>::uid://eiomb8w1r08q::::res://Models/Simulants/dummy.glb<>uid://cd5rhme27pws1::::res://Animations/Simulants/SimulantAnimLib.res
::res://Scenes/::1692388097
::res://Scenes/Interactables/::1692390073
Base_Interactable.tscn::PackedScene::4380765157637632797::1692390073::0::1::::<><>::
::res://Scenes/Interactables/Fridge/::1692393081
FridgeFreezer.tscn::PackedScene::5595520392119542610::1692393081::0::1::::<><>::uid://b3octd2d2xbar::::res://Scenes/Interactables/Base_Interactable.tscn<>res://Scripts/Interactables/Fridge/Interactable_FridgeFreezer.gd
::res://Scenes/Simulant/::1692389630
Simulant.tscn::PackedScene::5387931651722623245::1692389630::0::1::::<><>::res://Scripts/Simulants/Simulant.gd<>uid://bhubw1bbqlmcj::::res://Models/Simulants/dummy_scene.tscn
::res://Scripts/::1692389593
::res://Scripts/Controllers/::1692389826
GameController.gd::GDScript::-1::1692389826::0::1::::GameController<>Node3D<>::
::res://Scripts/Interactables/::1692392743
Activity.gd::GDScript::-1::1692391742::0::1::::Activity<>Node<>::
Base_Interactable.gd::GDScript::-1::1692392743::0::1::::Base_Interactable<>Node<>::
::res://Scripts/Interactables/Fridge/::1692393068
Interactable_FridgeFreezer.gd::GDScript::-1::1692393068::0::1::::Interactable_FridgeFreezer<>Base_Interactable<>::
::res://Scripts/Simulants/::1692389882
SimualntNeeds.gd::GDScript::-1::1692389837::0::1::::SimulantNeeds<>Node<>::
Simulant.gd::GDScript::-1::1692389882::0::1::::Simulant<>CharacterBody3D<>::
SimulantSettings.gd::GDScript::-1::1692387485::0::1::::SimulantSettings<>Node<>::
