ea4bc82a6ad023ab7ee23ee620429895
::res://::1693048409
icon.svg::CompressedTexture2D::4430541459915620496::1692218033::1692218036::1::::<><>::
README.md::TextFile::-1::1692280806::0::1::::<><>::
::res://Animations/::1692281513
::res://Animations/Import/::1693000079
dummy.glb::PackedScene::1986160779058539473::1693000052::1693000079::1::::<><>::uid://c2cig6jwrq6rb
::res://Animations/Simulants/::1693000231
GetInBed.res::Animation::6672566994976813647::1693000079::0::1::::<><>::
Idle.res::Animation::6711734786120524809::1692289391::0::1::::<><>::
SideStep_L.res::Animation::7224860710177353139::1692289391::0::1::::<><>::
SideStep_R.res::Animation::7015450305794640080::1692289353::0::1::::<><>::
SimulantAnimLib.res::AnimationLibrary::5046384558086010926::1693000231::0::1::::<><>::uid://c2vhj51pw863n
T-Pose.res::Animation::8601164624396348523::1692289353::0::1::::<><>::
Turn_Left.res::Animation::2825722320712377172::1692300269::0::1::::<><>::
Turn_Left_45.res::Animation::3058792669946053106::1692300269::0::1::::<><>::
Turn_Right.res::Animation::7136334216196828438::1692300269::0::1::::<><>::
Turn_Right_45.res::Animation::6112014850970241791::1692300269::0::1::::<><>::
Walk_Back.res::Animation::3540193232441598375::1692289391::0::1::::<><>::
Walk_Forward.res::Animation::1377921712070742725::1692289391::0::1::::<><>::
::res://GUI/::1692393110
::res://GUI/Simulants/::1692448379
SimulantNeeds_GUI.tscn::PackedScene::9081341467695220706::1692448379::0::1::::<><>::uid://c0x4xnxy0mrup
Simulant_GUI.tscn::PackedScene::2080761714246244456::1692448379::0::1::::<><>::res://Scripts/GUI/Simulant_GUI.gd<>uid://d2ncmqplvi8qo
::res://GUI/Simulants/Settings/::1693011815
SimulantNeeds_LabelSettings.tres::LabelSettings::6576845732188830635::1693011815::0::1::::<><>::
::res://Levels/::1693016666
Main.tscn::PackedScene::6881678780722396854::1693016666::0::1::::<><>::uid://ci07pg4q220of::::res://Scenes/Simulant/Simulant.tscn<>res://Scripts/Controllers/GameController.gd<>uid://ovbtttpfatns::::res://Scenes/Interactables/Bed/Bed.tscn
::res://Models/::1692218121
::res://Models/Simulants/::1693016667
dummy.glb::PackedScene::298141968547115134::1692218133::1692288809::1::::<><>::
dummy_scene.tscn::PackedScene::2919131515918368693::1693016667::0::1::::<><>::uid://eiomb8w1r08q::::res://Models/Simulants/dummy.glb<>uid://cd5rhme27pws1::::res://Animations/Simulants/SimulantAnimLib.res
::res://Scenes/::1692388097
::res://Scenes/Interactables/::1692537453
Base_Interactable.tscn::PackedScene::4380765157637632797::1692448378::0::1::::<><>::
::res://Scenes/Interactables/Bed/::1693016666
Bed.tscn::PackedScene::1026091418827840264::1693016666::0::1::::<><>::uid://b3octd2d2xbar::::res://Scenes/Interactables/Base_Interactable.tscn<>res://Scripts/Interactables/Beds/Interactable_Bed.gd
::res://Scenes/Interactables/Food/::1692539103
PlateOfFood.tscn::PackedScene::1705421671785600765::1692539103::0::1::::<><>::uid://b3octd2d2xbar
::res://Scenes/Interactables/FridgeFreezers/::1692539093
FridgeFreezer.tscn::PackedScene::5595520392119542610::1692539093::0::1::::<><>::uid://b3octd2d2xbar
::res://Scenes/Simulant/::1693016826
Simulant.tscn::PackedScene::5387931651722623245::1693016826::0::1::::<><>::res://Scripts/Simulants/Simulant.gd<>uid://bhubw1bbqlmcj::::res://Models/Simulants/dummy_scene.tscn
::res://Scripts/::1692394605
::res://Scripts/Controllers/::1692447008
GameController.gd::GDScript::-1::1692447008::0::1::::GameController<>Node3D<>::
::res://Scripts/GUI/::1693016538
Simulant_GUI.gd::GDScript::-1::1693016538::0::1::::<>Control<>::
::res://Scripts/Interactables/::1693015846
ActionDict.gd::GDScript::-1::1693011507::0::1::::ActionDict<>Node<>::
Activity.gd::GDScript::-1::1693000686::0::1::::Activity<>Node<>::
Base_Interactable.gd::GDScript::-1::1693015846::0::1::::Base_Interactable<>Node<>::
Target.gd::GDScript::-1::1693008166::0::1::::Target<>Node<>::
::res://Scripts/Interactables/Beds/::1693015942
Interactable_Bed.gd::GDScript::-1::1693015942::0::1::::Interactable_Bed<>Base_Interactable<>::
::res://Scripts/Interactables/Food/::1693011758
Interactable_FridgeFreezer.gd::GDScript::-1::1693011758::0::1::::Interactable_FridgeFreezer<>Base_Interactable<>::
Interactable_PlateOfFood.gd::GDScript::-1::1693011590::0::1::::Interactable_PlateOfFood<>Base_Interactable<>::
::res://Scripts/Simulants/::1693016826
SimualntNeeds.gd::GDScript::-1::1693016826::0::1::::SimulantNeeds<>Node<>::
Simulant.gd::GDScript::-1::1693015330::0::1::::Simulant<>CharacterBody3D<>::
SimulantSettings.gd::GDScript::-1::1693013937::0::1::::SimulantSettings<>Node<>::
SimulantTaskManager.gd::GDScript::-1::1693014780::0::1::::SimulantTaskManager<>Node<>::
