ea4bc82a6ad023ab7ee23ee620429895
::res://::1692293096
icon.svg::CompressedTexture2D::4430541459915620496::1692218033::1692218036::1::::<><>::
README.md::TextFile::-1::1692280806::0::1::::<><>::
::res://Animations/::1692281513
::res://Animations/Import/::1692289353
dummy.glb::PackedScene::4999662242633469294::1692289335::1692289353::1::::<><>::
::res://Animations/Simulants/::1692292551
Idle.res::Animation::6711734786120524809::1692289391::0::1::::<><>::
SideStep_L.res::Animation::7224860710177353139::1692289391::0::1::::<><>::
SideStep_R.res::Animation::7015450305794640080::1692289353::0::1::::<><>::
SimulantAnimLib.res::AnimationLibrary::5046384558086010926::1692289492::0::1::::<><>::uid://c2vhj51pw863n::::res://Animations/Simulants/Idle.res<>uid://da61nu1vctu5p::::res://Animations/Simulants/SideStep_L.res<>uid://c67lpapk786rk::::res://Animations/Simulants/SideStep_R.res<>uid://bgi2h7iphbir1::::res://Animations/Simulants/Turn_Left.res<>uid://bjtx4r304nyby::::res://Animations/Simulants/Turn_Left_45.res<>uid://c8w5m8qtei2nq::::res://Animations/Simulants/Turn_Right.res<>uid://ctcx8ykuc0c12::::res://Animations/Simulants/Turn_Right_45.res<>uid://bqo5p25r8mnr8::::res://Animations/Simulants/Walk_Back.res<>uid://tvqf0xogsguv::::res://Animations/Simulants/Walk_Forward.res
T-Pose.res::Animation::8601164624396348523::1692289353::0::1::::<><>::
Turn_Left.res::Animation::2825722320712377172::1692292551::0::1::::<><>::
Turn_Left_45.res::Animation::3058792669946053106::1692293087::0::1::::<><>::
Turn_Right.res::Animation::7136334216196828438::1692293087::0::1::::<><>::
Turn_Right_45.res::Animation::6112014850970241791::1692293087::0::1::::<><>::
Walk_Back.res::Animation::3540193232441598375::1692289391::0::1::::<><>::
Walk_Forward.res::Animation::1377921712070742725::1692289391::0::1::::<><>::
::res://Levels/::1692293039
Main.gd::GDScript::-1::1692271854::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6881678780722396854::1692293087::0::1::::<><>::res://Levels/Main.gd<>uid://ci07pg4q220of::::res://Scenes/Simulant.tscn
::res://Models/::1692218121
::res://Models/Simulants/::1692293040
dummy.glb::PackedScene::298141968547115134::1692218133::1692288809::1::::<><>::
dummy_scene.tscn::PackedScene::2919131515918368693::1692293087::0::1::::<><>::uid://eiomb8w1r08q::::res://Models/Simulants/dummy.glb<>uid://cd5rhme27pws1::::res://Animations/Simulants/SimulantAnimLib.res
::res://Scenes/::1692293040
Simulant.gd::GDScript::-1::1692293087::0::1::::<>CharacterBody3D<>::
Simulant.tscn::PackedScene::5387931651722623245::1692293087::0::1::::<><>::res://Scenes/Simulant.gd<>uid://bhubw1bbqlmcj::::res://Models/Simulants/dummy_scene.tscn
