ea4bc82a6ad023ab7ee23ee620429895
::res://::1692289015
icon.svg::CompressedTexture2D::4430541459915620496::1692218033::1692218036::1::::<><>::
README.md::TextFile::-1::1692280806::0::1::::<><>::
::res://Animations/::1692281513
::res://Animations/Import/::1692289335
dummy.glb::PackedScene::4999662242633469294::1692289335::1692289335::1::::<><>::
::res://Animations/Simulants/::1692288809
::res://Levels/::1692289283
Main.gd::GDScript::-1::1692271854::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6881678780722396854::1692289283::0::1::::<><>::res://Levels/Main.gd<>uid://ci07pg4q220of::::res://Scenes/Simulant.tscn
::res://Models/::1692218121
::res://Models/Simulants/::1692289284
dummy.glb::PackedScene::298141968547115134::1692218133::1692288809::1::::<><>::
dummy_scene.tscn::PackedScene::2919131515918368693::1692289284::0::1::::<><>::uid://eiomb8w1r08q::::res://Models/Simulants/dummy.glb
::res://Scenes/::1692289283
Simulant.gd::GDScript::-1::1692289282::0::1::::<>CharacterBody3D<>::
Simulant.tscn::PackedScene::5387931651722623245::1692289283::0::1::::<><>::res://Scenes/Simulant.gd<>uid://bhubw1bbqlmcj::::res://Models/Simulants/dummy_scene.tscn
