[gd_scene load_steps=5 format=3 uid="uid://ykebs5540sc0"]

[ext_resource type="PackedScene" uid="uid://b3octd2d2xbar" path="res://Scenes/Interactables/Base_Interactable.tscn" id="1_0o7eq"]
[ext_resource type="Script" path="res://Scenes/Interactables/Food/PlateOfFood.gd" id="2_n7q27"]

[sub_resource type="CylinderMesh" id="CylinderMesh_utr0q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ms2lx"]

[node name="PlateOfFood" instance=ExtResource("1_0o7eq")]
script = ExtResource("2_n7q27")

[node name="InteractableMesh" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CylinderMesh_utr0q")

[node name="StaticBody3D" parent="InteractableMesh" index="0"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" parent="InteractableMesh/StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_ms2lx")

[node name="Point1" parent="InteractionPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Point2" type="Node3D" parent="InteractionPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Point3" type="Node3D" parent="InteractionPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Point4" type="Node3D" parent="InteractionPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
