[gd_scene load_steps=19 format=3 uid="uid://bhubw1bbqlmcj"]

[ext_resource type="PackedScene" uid="uid://eiomb8w1r08q" path="res://Models/Simulants/dummy.glb" id="1_507xh"]
[ext_resource type="AnimationLibrary" uid="uid://cd5rhme27pws1" path="res://Animations/Simulants/SimulantAnimLib.res" id="2_tko04"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vm3p0"]
animation = &"SimulantAnimLib/Turn_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxwpm"]
animation = &"SimulantAnimLib/Turn_Left_45"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_37xi4"]
animation = &"SimulantAnimLib/Turn_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aal45"]
animation = &"SimulantAnimLib/Turn_Right_45"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2gkh"]
animation = &"SimulantAnimLib/Walk_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djqm4"]
animation = &"SimulantAnimLib/Walk_Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djuy7"]
animation = &"SimulantAnimLib/SideStep_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpivf"]
animation = &"SimulantAnimLib/SideStep_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hvo6"]
animation = &"SimulantAnimLib/Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i8ycl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f2gkh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_djqm4")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_djuy7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hpivf")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4hvo6")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbu4l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0j2n5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ja12y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvflb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkuhi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qk64o"]
states/Turn_Left/node = SubResource("AnimationNodeAnimation_vm3p0")
states/Turn_Left/position = Vector2(293, 170)
states/Turn_Left_45/node = SubResource("AnimationNodeAnimation_jxwpm")
states/Turn_Left_45/position = Vector2(153, 170)
states/Turn_Right/node = SubResource("AnimationNodeAnimation_37xi4")
states/Turn_Right/position = Vector2(435, 170)
states/Turn_Right_45/node = SubResource("AnimationNodeAnimation_aal45")
states/Turn_Right_45/position = Vector2(590, 170)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_i8ycl")
states/Walk/position = Vector2(360, 100)
transitions = ["Turn_Left", "Walk", SubResource("AnimationNodeStateMachineTransition_dbu4l"), "Turn_Right", "Walk", SubResource("AnimationNodeStateMachineTransition_0j2n5"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_ja12y"), "Turn_Left_45", "Walk", SubResource("AnimationNodeStateMachineTransition_nvflb"), "Turn_Right_45", "Walk", SubResource("AnimationNodeStateMachineTransition_tkuhi")]
graph_offset = Vector2(-67, 83)

[node name="dummy" instance=ExtResource("1_507xh")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(3.05483e-05, 0.887746, -9.0724e-09)
bones/2/rotation = Quaternion(-0.118252, 0.147276, -0.976972, 0.0992574)
bones/3/rotation = Quaternion(-0.0656077, -0.000607301, -0.00493057, 0.997833)
bones/6/rotation = Quaternion(-0.188583, 0.0937425, 0.972993, 0.0945169)
bones/7/rotation = Quaternion(-0.0664347, 0.00016456, 0.00421389, 0.997782)
bones/8/rotation = Quaternion(-0.0174952, 0.0887614, 0.995745, 0.0175395)
bones/9/rotation = Quaternion(0.0389592, -0.00215973, -0.00556931, 0.999223)
bones/10/rotation = Quaternion(0.0170663, -0.153237, 0.987704, -0.0258372)
bones/11/rotation = Quaternion(0.0522398, -0.00108112, 0.0142225, 0.998533)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"SimulantAnimLib": ExtResource("2_tko04")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_qk64o")
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("Armature/Skeleton3D:Root")
parameters/Walk/blend_position = Vector2(0.00160003, 0.958904)
