[gd_scene load_steps=5 format=3 uid="uid://clyrnyi8bfnnm"]

[ext_resource type="PackedScene" uid="uid://b3octd2d2xbar" path="res://Scenes/Interactables/Base_Interactable.tscn" id="1_eocfx"]
[ext_resource type="Script" path="res://Scripts/Interactables/Fridge/Interactable_FridgeFreezer.gd" id="2_uoeya"]

[sub_resource type="BoxMesh" id="BoxMesh_87eo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2e16i"]

[node name="FridgeFreezer" instance=ExtResource("1_eocfx")]
script = ExtResource("2_uoeya")

[node name="InteractableMesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_87eo0")

[node name="CollisionShape3D" parent="InteractableMesh/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2e16i")

[node name="InteractionPoints" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
